# 서버 배포용 Docker Compose 설정
services:
  janus:
    build:
      context: .
      dockerfile: Dockerfile
    network_mode: host
    # 서버용 볼륨 마운트 (기존과 동일한 경로)
    volumes:
      - /home/ubuntu/janus-config:/usr/local/etc/janus
      - /home/ubuntu/janus-certs:/usr/local/share/janus/certs
    container_name: janus
    restart: unless-stopped
